Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Programfiler\Fellesfiler\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Programfiler\Microsoft Office\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Programfiler\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Programfiler\Fellesfiler\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={608009F3-E1FB-11D2-9BA1-0040D0002C80}#1.0#0; NSLOCK15VB6.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=frmKids.frm
Form=MDIMasterKid.frm
Form=frmFathersNotesBaptism.frm
Module=MasterKid; MasterKid.bas
Form=frmIamPregnant.frm
Form=frmMidWife.frm
Form=frmPregnancyControl.frm
Form=frmAntenatal.frm
Form=frmUser.frm
Form=frmTerm.frm
Form=frmNames.frm
Form=frmPregnancyNotes.frm
Form=frmCountry.frm
Form=frmFathersNotesChild.frm
Form=frmFathersNotesPregnancy.frm
Form=frmFathersNotesInfancy.frm
Form=frmBirth.frm
Form=frmBirthDates.frm
Form=frmDimensions.frm
Form=frmHospital.frm
Form=frmFirstTimes.frm
Form=frmBaptism.frm
Form=frmFathersNotesBirth.frm
Form=frmBooks.frm
Form=frmEditHelp.frm
Form=frmHelp.frm
Form=frmToys.frm
Form=frmWeightLength.frm
Form=frmHealth.frm
Form=frmFoodHabits.frm
Form=frmRemember.frm
Form=frmAbout.frm
Form=frmBaptismPictures.frm
Form=frmPictures.frm
Form=frmVideo.frm
Form=frmScreenText.frm
Form=frmFirstPram.frm
Form=frmSound.frm
Form=frmAlarm.frm
Form=frmNotice.frm
Form=frmWriteToMe.frm
Form=frmFirst.frm
Form=frmRegistration.frm
Form=frmTeeth.frm
Form=frmHoroscope.frm
Form=frmZodiac.frm
Form=frmSupplier.frm
Form=frmPrint.frm
Form=frmColor.frm
Form=frmNamesExplanation.frm
Form=frmAllNameExplanation.frm
Form=frmWhenIWasBorn.frm
Form=frmRegistrateProgramme.frm
Form=frmFrames.frm
Form=frmSecurity.frm
Module=ModGlobal; ModGlobal.bas
Class=clsArrow; Arrow.cls
Class=ClsDialog; ClsDialog.cls
Class=VMenu; Menu.cls
Class=MenuItem; MenuItem.cls
Class=MenuItems; MenuItems.cls
Class=Menus; Menus.cls
UserControl=VerticalMenu.ctl
Module=Resize; Automatically Resize Form and Controls.bas
Module=ModuleMPEG; MPEGModule.bas
Module=ModPrint; ModPrint.bas
Form=frmEmail.frm
Class=cOutlookSendMail; cOutlookSendMail.cls
Form=frmLiveUpdate.frm
Form=frmCalendar.frm
Form=frmPrinterSetUp.frm
Form=frmMultiPgPreview.frm
Class=clsMultiPgPreview; cMultiPgPreview.cls
Form=frmInternet.frm
ResFile32="MasterKid.RES"
IconForm="MDIMasterKid"
Startup="MDIMasterKid"
HelpFile=""
Title="MasterKid"
ExeName32="MasterKid.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Levesen"
VersionProductName="MasterKid"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
