frmKids = 18, 42, 616, 648, C, -16, 52, 657, 472, C
MDIMasterKid = 3, 13, 806, 515, C, -9, 138, 718, 719, C
frmFathersNotesBaptism = -14, 17, 668, 528, C, 50, 43, 652, 557, C
MasterKid = 9, 51, 643, 563, C
frmIamPregnant = 31, 114, 660, 605, C, 117, 41, 756, 668, C
frmMidWife = -60, 41, 710, 560, C, -13, 6, 619, 585, C
frmPregnancyControl = 1, -1, 797, 651, C, -97, 131, 709, 811, C
frmAntenatal = 3, 24, 651, 536, C, 33, 21, 589, 608, C
frmUser = 19, 48, 638, 456, C, 44, 56, 640, 538, C
frmTerm = 13, 47, 528, 533, C, 47, 22, 533, 531, C
frmNames = 8, 5, 649, 608, C, 71, 5, 533, 595, C
frmPregnancyNotes = 5, 10, 780, 556, C, 1, 1, 636, 542, C
frmCountry = 30, 36, 707, 522, C, 10, 18, 562, 518, C
frmFathersNotesChild = 42, 128, 594, 630, C, -5, 7, 586, 507, C
frmFathersNotesPregnancy = 75, 134, 627, 635, C, 14, 11, 618, 531, C
frmFathersNotesInfancy = 38, 99, 587, 594, C, 9, 18, 604, 533, C
frmBirth = 5, 19, 741, 680, C, 198, 118, 756, 703, C
frmBirthDates = 5, 13, 695, 654, C, 6, 21, 690, 610, C
frmDimensions = 10, 0, 642, 546, C, 121, 34, 474, 526, C
frmHospital = 41, -2, 659, 495, C, 177, 12, 732, 587, C
frmFirstTimes = 47, 30, 743, 680, C, 28, 28, 575, 530, C
frmBaptism = 1, -2, 740, 656, C, 56, 86, 755, 640, C
frmFathersNotesBirth = 8, 6, 724, 508, C, 20, 31, 627, 532, C
frmBooks = 31, 10, 722, 643, C, 62, 48, 609, 570, C
frmEditHelp = -12, 7, 613, 500, C, -6, -2, 649, 642, C
frmHelp = 18, 0, 521, 471, C, 53, -2, 605, 540, C
frmToys = 33, 84, 769, 611, C, 149, 48, 718, 597, C
frmWeightLength = 17, 66, 796, 564, C, 116, 90, 569, 487, C
frmHealth = 7, 5, 798, 638, C, 55, 14, 653, 576, C
frmFoodHabits = 8, -7, 599, 494, C, 44, 50, 530, 462, C
frmRemember = -22, 18, 714, 523, C, 1, 18, 594, 533, C
frmAbout = 8, 1, 569, 403, C, 38, 33, 466, 348, C
frmBaptismPictures = 36, 117, 656, 618, C, -9, 14, 652, 634, C
frmPictures = 57, 153, 796, 653, C, 139, 28, 782, 570, C
frmVideo = 151, 75, 763, 575, C, 7, 212, 713, 779, C
frmScreenText = 14, 53, 570, 557, C, 8, 4, 572, 629, C
frmFirstPram = 32, 10, 620, 512, C, 62, 26, 478, 524, C
frmSound = 96, 141, 634, 518, C, 116, 44, 535, 571, C
frmAlarm = 32, 41, 482, 389, C, 152, -1, 413, 494, C
frmNotice = 50, 15, 528, 363, C, 27, 9, 453, 421, C
frmWriteToMe = -7, 1, 605, 489, C, -1, -3, 612, 510, C
frmFirst = 46, 160, 636, 664, C, -142, 51, 499, 561, C
frmRegistration = -1, -2, 556, 528, C, 0, 0, 504, 455, C
frmTeeth = -9, 67, 731, 572, C, -3, 53, 643, 580, C
frmHoroscope = -6, -3, 569, 494, C, 70, 15, 595, 528, C
frmZodiac = 23, 90, 490, 438, C, 12, 17, 511, 186, C
frmSupplier = -21, 23, 530, 527, C, 4, 9, 588, 458, C
frmPrint = -9, 3, 818, 696, C, -67, 8, 637, 454, C
frmColor = 10, 27, 583, 526, C, -1, 10, 549, 470, C
frmNamesExplanation = -8, 3, 572, 498, C, 68, 81, 502, 452, C
frmAllNameExplanation = -16, 42, 665, 573, C, -4, 25, 614, 520, C
frmWhenIWasBorn = 6, 8, 806, 583, C, 35, 22, 684, 665, C
frmRegistrateProgramme = 7, 4, 486, 389, C, 99, 36, 490, 207, C
frmFrames = 79, 121, 726, 627, C, 25, 133, 668, 569, C
frmSecurity = 198, 198, 647, 638, C, 110, 114, 403, 268, C
ModGlobal = 161, 119, 635, 567, C
clsArrow = 50, 162, 524, 610, C
ClsDialog = 0, 0, 0, 0, C
VMenu = 88, 88, 562, 536, C
MenuItem = 44, 44, 518, 492, C
MenuItems = 0, 0, 0, 0, C
Menus = 0, 0, 0, 0, C
CtlVerticalMenu = 63, 138, 537, 586, C, 50, 288, 245, 405, C
Resize = 44, 44, 628, 441, C
ModuleMPEG = 0, 0, 0, 0, C
ModPrint = 53, 44, 685, 589, C
frmEmail = 38, 27, 620, 475, C, 0, 0, 466, 572, C
cOutlookSendMail = 0, 0, 0, 0, C
frmLiveUpdate = 61, 18, 578, 458, C, 49, 62, 598, 425, C
frmCalendar = 0, 0, 0, 0, C, 22, 22, 237, 229, C
frmPrinterSetUp = -1, 46, 684, 537, C, 44, 44, 584, 492, C
frmMultiPgPreview = 81, 67, 554, 515, C, 31, 87, 571, 535, C
clsMultiPgPreview = 7, 14, 681, 535, C
frmInternet = 23, 15, 629, 546, C, -113, 28, 651, 596, C
